C:\GeekB_1\HomeW_4\taks_1\obj\Debug\net6.0\taks_1.csproj.AssemblyReference.cache
C:\GeekB_1\HomeW_4\taks_1\obj\Debug\net6.0\taks_1.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekB_1\HomeW_4\taks_1\obj\Debug\net6.0\taks_1.AssemblyInfoInputs.cache
C:\GeekB_1\HomeW_4\taks_1\obj\Debug\net6.0\taks_1.AssemblyInfo.cs
C:\GeekB_1\HomeW_4\taks_1\obj\Debug\net6.0\taks_1.csproj.CoreCompileInputs.cache
C:\GeekB_1\HomeW_4\taks_1\bin\Debug\net6.0\taks_1.exe
C:\GeekB_1\HomeW_4\taks_1\bin\Debug\net6.0\taks_1.deps.json
C:\GeekB_1\HomeW_4\taks_1\bin\Debug\net6.0\taks_1.runtimeconfig.json
C:\GeekB_1\HomeW_4\taks_1\bin\Debug\net6.0\taks_1.dll
C:\GeekB_1\HomeW_4\taks_1\bin\Debug\net6.0\taks_1.pdb
C:\GeekB_1\HomeW_4\taks_1\obj\Debug\net6.0\taks_1.dll
C:\GeekB_1\HomeW_4\taks_1\obj\Debug\net6.0\refint\taks_1.dll
C:\GeekB_1\HomeW_4\taks_1\obj\Debug\net6.0\taks_1.pdb
C:\GeekB_1\HomeW_4\taks_1\obj\Debug\net6.0\taks_1.genruntimeconfig.cache
C:\GeekB_1\HomeW_4\taks_1\obj\Debug\net6.0\ref\taks_1.dll
